function incrementString (strng) {      
  let a = [];
  if ((strng.search(/\d+$/g) === -1)&&(strng.search(/\w+\w/) === -1)) {
      return '1'
  } else if (strng.search(/\d+$/g) === -1) {
      return strng + 1;
  } 
  let temp = strng.match(/\d+$/g); 
  if (temp[0] === '') {return 1}
  let tempStr = strng.replace(/\d+$/g, "");

  let n = String(Number(temp[0]) + 1);
 if (n.length < temp[0].length) {
     k = temp[0].length - n.length;
     let zero = '';
     for (let i = 1; i <= k; i++) {
         zero+='0';
     }
     n = zero.concat(n);
 }

 return (tempStr+n);
}
